scrapy 的工作流程

                                                  互联网
                         调度器
                                                   / \
                        / \ |                       |
                         |  |请求                    |下载数据
                      url|  |                       |
                         | \ /                     \ /
 存到文件，数据库                           请求
    管道        数据       引擎      —————————————>  下载器
          <—————————————           <—————————————
                        / \  |           数据
                         |   |
            （解析结果）url|   |数据
                         |  \ /

                      scrpy
                        （xpath解析数据）